@import "../../shared/variables";

#details {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  grid-template-rows: auto;
  gap: 1em;
  vertical-align: center;
  padding: 2em 0;

  img {
    width: 100%;
    margin: auto auto;
    padding-top: 1em;
  }

  h1 {
    padding-bottom: 0;
    margin-bottom: 1em;
    border-bottom: 5px solid $red;
    overflow: hidden;
    text-overflow: ellipsis;
  }
}

.red-btn {
  margin-left: 1rem;
}

#stock:before {
  content: '';
  display: inline-block;
  width: 0.6em;
  height: 0.6em;
  margin: 0.1em 0.2em 0.05rem 0.1em;
  border-radius: 50%;
  background-color: var(--background);
}

.suggestions {
  opacity: 0;
  transform: translateX(-100%);
  animation: slide-in linear 1s forwards;
  animation-delay: 1s;
  grid-column-start: span 2;

  h2 {
    padding-bottom: 0.2em;
  }
}

// Animations
@keyframes slide-in {
  0% {
    opacity: 0;
    transform: translateX(-100%);
  }
  80% {
    transform: translateX(5%);
  }
  100% {
    transform: translateX(0);
    opacity: 1;
  }
}

// Responsiveness
@media #{$media-tablet} {
  #details {
    display: flex;
    flex-direction: column;
  }

  #product-info {
    order: -1;

    div {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
    }

    button {
      display: block;
      width: 80%;
      margin: 0 auto;
    }

    .red-btn {
      margin-top: 1rem;
    }

    #stock {
      margin-right: 0.5em;
    }
  }
}

@media #{$media-mobile} {
  #details {
    width: 90%;
  }

  .suggestions {
    display: none;
  }
}
