@import "../../shared/variables";

form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
  width: 80%;
  margin: 0 auto;

  background-color: $black;
  color: $silver;
  padding: 1rem;
  border-radius: .5rem;

  div {
    margin-bottom: 1em;
  }

  aside {

    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 40% 60%;
    column-gap: 1rem;

    #button-group {
      grid-column: 2;
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: .7rem;

      button {
        margin: 0 auto auto;
      }
    }
  }
}

@media #{"only screen and (max-width : 990px)"} {
  form {
    grid-template-columns: 1fr;

    aside {

      #button-group {
        grid-column: span 2;

        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;

        button {
          margin: 1rem .5rem;
        }

        button[type=submit] {
          grid-column: 2 / 2 span;
        }

        button[type=button] {
          grid-column: -1;
        }
      }
    }
  }
}

@media #{$media-mobile} {
  form {
    background-color: initial;
    color: initial;
    width: 100%;

    label {
      font-size: 1.5rem;
    }

    aside {
      #button-group {
        grid-column: span 2;

        display: flex;
        flex-direction: row;
        justify-content: center;
        gap: 0;

        button {
          margin: 1rem .5rem;
        }
      }
    }
  }
}
