@import "../../shared/variables";

.product-list {
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  grid-auto-rows: auto;
  gap: 1rem;
  padding-left: 0;

  li {
    list-style-type: none;
  }
}

// Responsiveness
@media #{$media-mobile} {
  .product-list {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
}
