@import "../../shared/variables";

#item {
  display: grid;
  grid-template-columns: repeat(4, minmax(0, 1fr));
  overflow: hidden;
  width: 100%;
  border-top: 1px solid $black;
  border-bottom: 1px solid $black;
  padding: 0.5rem 0;
  margin-bottom: 0.1rem;

  #title-price-container {
    display: none;
  }

  img {
    width: 100%;
    max-height: 100%;
    object-fit: cover;
  }

  h2, h3 {
    margin: auto;
    width: 90%;
    word-wrap: anywhere;
    overflow: hidden;
  }
}

#options {
  display: grid;
  grid-template-areas: "label input"
                      ". button";
  height: 100%;
  min-width: 40%;
  padding: 0.5rem;

  label {
    grid-area: label;
    margin: auto 0;
    text-align: right;
    padding-right: 0.5rem;
    font-size: 1.5rem;
  }

  input {
    grid-area: input;
    max-height: 80%;
    padding: .5rem;
    margin: auto auto auto 0;
  }

  a {
    grid-area: button;
    display: grid;
    place-items: center;
    padding: .1rem;
    max-width: 30%;
    content: url("../" + $image-path + "garbage.svg");
  }

  a:hover {
    cursor: pointer;
    content: url("../" + $image-path + "garbage-hover.svg");
  }
}

@media #{$media-desktop} {
  #options {
    a {
      max-width: 60%;
    }
  }
}

@media #{$media-mobile} {

  #item {
    grid-template-columns: 35% 30% 35%;

    & > h2, & > h3 {
      display: none;
    }

    #title-price-container {
      display: block;
    }
  }

  #options {
    grid-template-areas:"label input"
                        ". button";
    padding: 0;

    label {
      font-size: 1rem;
    }

    input {
      padding: 0;
    }

    button {
      display: none;
    }

    a {
      grid-area: button;
      display: grid;
      place-items: center;
      padding: .1rem;
      max-width: 70%;
    }
  }
}
